<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(231, 227, 132);
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(111, 219, 241);
            }
            .main{
                width:inherit;
                height:350px;
                background-color:rgb(137, 113, 230);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(122, 240, 130);
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color:rgb(214, 120, 159);
                display:inline-block;
                float:right;
            }
            .centro{
                width:600px;
                height:inherit;
                background-image:url("");
                display:inline-block;
                float:right;
                border-radius:10%;
            }
            .direita{
                width:20%;
                height:inherit;
                background-color:rgb(245, 98, 232);
                display:inline-block;
                float:right;
            }
            .foto_esquerda{
                width:100px;
                height:100px;
                background-image: url("https://i.pinimg.com/originals/7b/d0/af/7bd0af76b9490f6e0606046c160a881e.jpg");
                margin-left:50px;
                margin-top:125px;
            }
            .foto_direita{
               width:100px;
                height:100px;
                background-image: url("https://wallpaper.forfun.com/fetch/6d/6d05373d01d4eb17d3db4023e210875f.jpeg");
                margin-left:50px;
                margin-top:125px;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
                <div class="esquerda">
                <div class="foto_esquerda"></div>
                </div>
                <div class="centro"></div>
                <div class="direita">
                <div class="foto_direita"></div>  
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
